<!--头像-->
<view id="header"> 
<view class="content">
<!--微信头像-->
<image src="{{userInfo.avatarUrl}}"></image>
<!--微信名-->
<view class="nickName">{{userInfo.nickName}}</view>
<!--省份-->
<view class="orther">{{userInfo.province}}</view>
</view>
</view>
<!--横向标题-->
<view id="section">
<view class="flex-wrap">
  <view class="flex-item" wx:for="{{x_menus}}">
    <view>
      <image src="{{item.icon}}" class="icon"></image>
    </view>

    <!--标题-->
    <view class="menu_title">
      <text>{{item.title}}</text>
    </view>
  </view>
  </view>
</view>

<!--竖向标题-->
<view id="menus">
  <view class="content" wx:for="{{y_menus}}">
    <view class="view">
      <text>{{item.title}}</text>
    </view>
    <view class="right">
      <image src="../../image/rightjian.png" style="width:14px;height:14px"></image>
    </view>
  </view>
</view>