
<!--index.wxml-->
<view class="container">

  <!--轮播图-->
  <swiper class="swiper_box" indicator-dots="true" autoplay="true" interval="3000" duration="1000">

    <!--只能放一个标签,swiper-item-->
    <swiper-item wx:for="{{images}}" wx:for-item="item">

      <!--添加图片-->
      <image src="{{item.images}}" class="slider-image"></image>
    </swiper-item>
  </swiper>

  <!--正在上映-->
  <view class="text">
    <view class="line_flag"></view>
    <text>正在上映</text>
  </view>

  <!--电影信息部分-->
  <block wx:for-items="{{items}}" wx:for-item="item">
    <view class="item">

      <!--左边部分-->
      <view class="item_left">
        <image src="{{item.image}}"></image>
      </view>

      <!--中间部分-->
      <view class="item_middle">

        <!--大标题-->
        <view>
          <text class="title">{{item.title}}</text>
        </view>

        <!--小标题-->
        <view>
          <text class="subTitle">{{item.subTitle}}</text>
        </view>

        <!--演员-->
        <view>
          <text class="actor">{{item.actor}}</text>
        </view>
      </view>

      <!--右边部分-->
      <view class="item_right">
        <view>
          <text class="score">{{item.score}}</text>
        </view>
        <view>
          <text class="action">{{item.action}}</text>
        </view>
      </view>



    </view>
  </block>
</view>